# MyWallet
APP NAME : MyWallet
DEFINITION : An Android Application of e-wallet simulator. (Front End)
FEATURE : -PBB PAYMENT (pay using bank virtual account or e-wallet balance)

DEVELOPER/CONTRIBUTOR : IMAM FAROUQI, HERU APRIADI

